env


# .env
PORT = 3000
MONGO_URI = mongodb+srv://afolabijames1997:MWc8a9884iR4CdtI@cluster0.i3vbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SECRET_KEY= z_:%&.S4eZhHYQb?@"u=)9
# JWT_SECRET= y&Br!@4c/m_d-2^vnU>j=~
# JWT_EXPIRATION= '7d' 
